<html>

<head>
    <title>ludo
    </title>
    <style>
        .r {

            height: 600px;
            width: 600px;
            border: 10px rgb(21, 18, 18) solid;
            background-color: rgb(250, 182, 93);
            box-shadow: 4px 4px 6px 5px rgb(201, 52, 174);
        }

        .r1 {
            float: left;
            height: 200px;
            width: 200px;

        }

        .r11 {

            float: left;
            height: 180px;
            width: 180px;
            border: 5px red solid;
            border-radius: 20px;
        }

        .r0 {

            float: left;
            height: 200px;
            width: 220px;

        }

        .r0x {

            float: left;
            height: 27.33px;
            width: 67.33px;
            border: 3px rgb(10, 3, 3) solid;
            border-radius: 7px;
        }

        .r0xm {

            float: left;
            height: 27.33px;
            width: 67.33px;
            border: 3px rgb(10, 3, 3) solid;
            background-color: rgb(8, 72, 28);
            border-radius: 7px;
        }

        .r02 {

            float: left;
            height: 213px;
            width: 204px;


        }

        .r02x1 {

            float: right;
            height: 65px;
            width: 28px;
            border: 3px rgb(10, 3, 3) solid;
            border-radius: 7px;

        }

        .r02x {

            float: left;
            height: 65px;
            width: 28px;
            border: 3px rgb(10, 3, 3) solid;
            border-radius: 7px;

        }

        .r02xm {

            float: left;
            height: 65px;
            width: 28px;
            border: 3px rgb(10, 3, 3) solid;
            border-radius: 7px;
            background-color: red;


        }

        .r02xm1 {

            float: right;
            height: 65px;
            width: 28px;
            border: 3px rgb(10, 3, 3) solid;
            border-radius: 7px;
            background-color: rgb(249, 253, 5);


        }

        .r03 {

            float: left;
            height: 216px;
            width: 219px;

        }

        .r03x {

            float: left;
            height: 26.57;
            width: 66px;
            border: 3px rgb(10, 3, 3) solid;
            border-radius: 7px;
        }

        .r03xm {

            float: left;
            height: 26.57px;
            width: 66px;
            border: 3px rgb(10, 3, 3) solid;
            background-color: rgb(28, 19, 192);
            border-radius: 7px;
        }

        .r12 {

            float: left;
            height: 180px;
            width: 180px;
            border: 5px rgb(8, 72, 28) solid;
            border-radius: 20px;
        }

        .r22 {

            float: left;
            height: 180px;
            width: 170px;
            border: 10px rgb(58, 12, 57) solid;
            border-radius: 50px;


        }

        .r31 {

            float: left;
            height: 180px;
            width: 180px;
            border: 5px rgb(28, 19, 192) solid;
            border-radius: 20px;
        }

        .r32 {

            float: left;
            height: 180px;
            width: 180px;
            border: 5px rgb(249, 253, 5) solid;
            border-radius: 20px;
        }

        .r111 {
            float: left;
            height: 80px;
            width: 80px;
            border: 5px rgb(21, 18, 18) solid;
            border-radius: 50px;
        }
    </style>
</head>

<body>
    <center>

        <div class="r">
            <div class="r11">
                <div class="r111">
                    <img src="redgit-removebg-preview.png" height="80px" width="80px"/>
                </div>
                <div class="r111">
                    <img src="redgit-removebg-preview.png" height="80px" width="80px"/>
                </div>
                <div class="r111">
                    <img src="redgit-removebg-preview.png" height="80px" width="80px"/>
                </div>
                <div class="r111">
                    <img src="redgit-removebg-preview.png" height="80px" width="80px"/>
                </div>
            </div>
            <div class="r0">
                <div class="r0x"></div>
                <div class="r0x">
                   
                </div>
                <div class="r0x"></div>
                <div class="r0x">
                  
                </div>
                <div class="r0xm"></div>
                <div class="r0xm">
                    <img src="star-removebg-preview.png" height="27.33px" width="67.33px"/>
                </div>
                <div class="r0x">
                    <img src="star-removebg-preview.png" height="27.33px" width="67.33px"/>
                </div>
                <div class="r0xm"></div>
                <div class="r0x"></div>
                <div class="r0x"></div>
                <div class="r0xm"></div>
                <div class="r0x"></div>
                <div class="r0x"></div>
                <div class="r0xm"></div>
                <div class="r0x"></div>
                <div class="r0x"></div>
                <div class="r0xm"></div>
                <div class="r0x"></div>
            </div>
            <div class="r12">
                <div class="r111">
                    <img src="greengit-removebg-preview.png" height="80px" width="80px"/>
                </div>
                <div class="r111">
                    <img src="greengit-removebg-preview.png" height="80px" width="80px"/>
                </div>
                <div class="r111">
                    <img src="greengit-removebg-preview.png" height="80px" width="80px"/>
                </div>
                <div class="r111">
                    <img src="greengit-removebg-preview.png" height="80px" width="80px"/>
                </div>

            </div>
            <div class="r02">
                <div class="r02x"></div>
                <div class="r02xm">
                    <img src="star-removebg-preview.png" height="65px" width="28px"/>
                </div>
                <div class="r02x"></div>
                <div class="r02x"></div>
                <div class="r02x"></div>
                <div class="r02x"></div>
                <div class="r02x">
                   
                </div>
                <div class="r02xm"></div>
                <div class="r02xm"></div>
                <div class="r02xm"></div>
                <div class="r02xm"></div>
                <div class="r02xm"></div>
                <div class="r02x"></div>
                <div class="r02x">
                   
                </div>
                <div class="r02x">
                    <img src="star-removebg-preview.png" height="65px" width="28px"/>
                </div>
                <div class="r02x"></div>
                <div class="r02x"></div>
                <div class="r02x"></div>
            </div>
            <div class="r22">
                <img src="house-removebg-preview.png" height="180px" width="170px"/>
                
            </div>
            <div class="r02">
                <div class="r02x1"></div>
                <div class="r02x1">
                   
                </div>
                <div class="r02x1">
                    <img src="star-removebg-preview.png" height="65px" width="28px"/> 
                </div>
                <div class="r02x1"></div>
                <div class="r02x1">
                    
                </div>
                <div class="r02x1"></div>
                <div class="r02x1">
                   
                </div>
                <div class="r02xm1"></div>
                <div class="r02xm1"></div>
                <div class="r02xm1"></div>
                <div class="r02xm1"></div>
                <div class="r02xm1"></div>
                <div class="r02x1"></div>
                <div class="r02xm1">
                    <img src="star-removebg-preview.png" height="65px" width="28px"/>
                </div>
                <div class="r02x1"></div>
                <div class="r02x1"></div>
                <div class="r02x1"></div>
                <div class="r02x1"></div>
            </div>
            <div class="r31">
                <div class="r111">
                    <img src="bluegit-removebg-preview.png" height="80px" width="80px"/>
                </div>
                <div class="r111">
                    <img src="bluegit-removebg-preview.png" height="80px" width="80px"/>
                </div>
                <div class="r111">
                    <img src="bluegit-removebg-preview.png" height="80px" width="80px"/>
                </div>
                <div class="r111">
                    <img src="bluegit-removebg-preview.png" height="80px" width="80px"/>
                </div>
            </div>
            <div class="r03">
                <div class="r03x"></div>
                <div class="r03xm"></div>
                <div class="r03x">
                   
                </div>
                <div class="r03x"></div>
                <div class="r03xm"></div>
                <div class="r03x"></div>
                <div class="r03x"></div>
                <div class="r03xm"></div>
                <div class="r03x"></div>
                <div class="r03x"></div>
                <div class="r03xm"></div>
                <div class="r03x">
                    <img src="star-removebg-preview.png" height="26.57px" width="66px"/>
                </div>
                <div class="r03xm">
                    <img src="star-removebg-preview.png" height="26.57px" width="66px"/>
                </div>
                <div class="r03xm">
                   
                </div>
                <div class="r03x">
                    
                </div>
                <div class="r03x"></div>
                <div class="r03x">
                   
                </div>
                <div class="r03x"></div>
            </div>
            <div class="r32">
                <div class="r111">
                    <img src="yellowgit-removebg-preview.png" height="80px" width="80px"/>
                </div>
                <div class="r111">
                    <img src="yellowgit-removebg-preview.png" height="80px" width="80px"/>
                </div>
                <div class="r111">
                    <img src="yellowgit-removebg-preview.png" height="80px" width="80px"/>
                </div>
                <div class="r111">
                    <img src="yellowgit-removebg-preview.png" height="80px" width="80px"/>
                </div>
            </div>
        </div>

    </center>

</body>

</html>